; App configuration
[app]
name        = Analytics
author      = Alexandre Andrade <alexandremasbr@gmail.com>
description = A simple analytics tool
keywords    = web2py, python, framework
generator   = Web2py Web Framework
production  = true
toolbar     = false

; Host configuration
[host]
names = localhost:*, 127.0.0.1:*, *:*, *

; db configuration
[db]
;uri       = sqlite://storage.sqlite
uri       = postgres://postgres:eternal@localhost:5432/analytics
migrate   = False
pool_size = 100

; smtp address and credentials
[smtp]
server = smtp.gmail.com:587
sender = you@gmail.com
login  = username:password
tls    = true
ssl    = true

[scheduler]
enabled   = false
heartbeat = 1

[google]
analytics_id =
